<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Formulário de cadastro</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	
	* {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
}

.grupo:before, .grupo:after {
    content: " ";
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #000000;
    box-shadow: 2px 2px 2px rgba(0, 231, 252, 0.747);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.campo label.checkbox {
    color: #000;
    display: inline-block;
    margin-right: 1em;
}



.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select, label.checkbox {
    cursor: pointer;
}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {

			nav,
			article {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>

<body>

	<form action="#" method="post">
		<fieldset>
			<fieldset class="grupo">
				<div class="campo">
					<label for="nome">Nome</label>
					<input type="text" id="nome" name="nome" value="">
				</div>
				
			</fieldset>
		
			<div class="campo">
				<label for="email">E-mail</label>
				<input type="text" id="email" name="email"  value="">
			</div>
			<div class="campo">
				<label for="telefone">Telefone</label>
				<input type="text" id="telefone" name="telefone" value="">
			</div>
	
			<div class="campo">
				<label for="mensagem">Mensagem</label>
				<textarea rows="6" id="mensagem" name="mensagem"></textarea>
			</div>
	
			<button type="submit" name="submit">Enviar</button>
		</fieldset>
	</form>

</body>

</html>